[14449.5, u'torvalds']
[1965.6521739130435, u'mbostock']
[1139.3333333333333, u'bboyfeiyu']
[1088.6538461538462, u'mrdoob']
[1060.1111111111111, u'zenorocha']
[934.75, u'prakhar1989']
[891.25, u'aFarkas']
[826.56666666666672, u'antirez']
[747.37931034482756, u'mitsuhiko']
[716.0344827586207, u'JakeWharton']
[622.35000000000002, u'photonstorm']
[612.5, u'johnpapa']
[544.24000000000001, u'addyosmani']
[493.29411764705884, u'andreamazz']
[456.72000000000003, u'kripken']
[400.25, u'SamyPesse']
[394.17391304347825, u'fzaninotto']
[387.60000000000002, u'chjj']
[377.73333333333335, u'mdo']
[374.83333333333331, u'gorhill']
[365.55555555555554, u'DataTables']
[353.16666666666669, u'pedrovgs']
[340.19230769230768, u'jessesquires']
[334.43478260869563, u'mikepenz']
[328.76923076923077, u'KrauseFx']
[327.60000000000002, u'ChenYilong']
[311.13043478260869, u'afollestad']
[296.52380952380952, u'jordansissel']
[286.11111111111109, u'n1k0']
[277.3478260869565, u'jamztang']
[265.29411764705884, u'junegunn']
[256.30769230769232, u'mrmrs']
[248.72222222222223, u'nzakas']
[237.45454545454547, u'hueniverse']
[232.84615384615384, u'Shougo']
[217.90000000000001, u'mgechev']
[215.31578947368422, u'rxin']
[214.95454545454547, u'maxogden']
[211.33333333333334, u'ankane']
[211.13333333333333, u'Unknwon']
[204.39130434782609, u'wbond']
[192.63333333333333, u'lihaoyi']
[184.22222222222223, u'una']
[161.47999999999999, u'weavejester']
[159.39130434782609, u'apotonick']
[159.0, u'desandro']
[154.45454545454547, u'wenzhixin']
[152.96666666666667, u'sebastianbergmann']
[151.53333333333333, u'jgm']
[148.0, u'jezdez']
[143.03703703703704, u'laruence']
[137.20689655172413, u'mitchellh']
[134.93333333333334, u'jspahrsummers']
[131.31818181818181, u'kishikawakatsumi']
[131.10344827586206, u'ai']
[125.66666666666667, u'swankjesse']
[124.33333333333333, u'pydanny']
[121.88235294117646, u'luin']
[121.20833333333333, u'phodal']
[114.5, u'armon']
[112.51724137931035, u'josevalim']
[112.31999999999999, u'mourner']
[111.875, u'4148']
[111.59999999999999, u'bdarnell']
[110.48275862068965, u'RubyLouvre']
[108.45, u'lepture']
[105.375, u'JedWatson']
[104.18181818181819, u'fatih']
[100.80952380952381, u'munificent']
[97.965517241379317, u'overtrue']
[96.359999999999999, u'evancz']
[95.200000000000003, u'gitster']
[95.058823529411768, u'passy']
[91.333333333333329, u'bergie']
[89.222222222222229, u'technoweenie']
[89.034482758620683, u'ebidel']
[88.439999999999998, u'HugoGiraudel']
[84.120000000000005, u'evanw']
[82.772727272727266, u'zcbenz']
[82.533333333333331, u'ericdouglas']
[81.884615384615387, u'willdurand']
[78.043478260869563, u'marijnh']
[77.791666666666671, u'josh']
[75.833333333333329, u'jfrazelle']
[74.535714285714292, u'bbatsov']
[73.705882352941174, u'soumith']
[73.578947368421055, u'GrahamCampbell']
[73.433333333333337, u'kartik-v']
[70.94736842105263, u'michaelliao']
[70.625, u'numbbbbb']
[68.538461538461533, u'svenfuchs']
[66.80952380952381, u'clowwindy']
[65.0625, u'domenic']
[64.222222222222229, u'mjackson']
[63.379310344827587, u'kriskowal']
[61.275862068965516, u'dcramer']
[61.0, u'imathis']
[59.280000000000001, u'mnot']
[58.033333333333331, u'yihui']
[56.620689655172413, u'feross']
[56.416666666666664, u'gaearon']
[53.75, u'justintadlock']
[53.333333333333336, u'tommy351']
[52.666666666666664, u'graydon']
[52.444444444444443, u'hadley']
[51.272727272727273, u'indutny']
[50.555555555555557, u'maryrosecook']
[49.962962962962962, u'orta']
[49.523809523809526, u'mafintosh']
[47.875, u'fabpot']
[47.833333333333336, u'staltz']
[45.142857142857146, u'CharlinFeng']
[45.0, u'rdegges']
[43.0, u'SamSaffron']
[42.370370370370374, u'rstacruz']
[41.071428571428569, u'matyhtf']
[40.75, u'tmcw']
[40.545454545454547, u'shiffman']
[39.399999999999999, u'darwin']
[38.551724137931032, u'jedisct1']
[38.350000000000001, u'matthewmueller']
[37.518518518518519, u'rvagg']
[37.045454545454547, u'TooTallNate']
[36.444444444444443, u'kytrinyx']
[35.636363636363633, u'notwaldorf']
[32.533333333333331, u'markstory']
[32.230769230769234, u'michaelklishin']
[32.142857142857146, u'bevacqua']
[31.666666666666668, u'audreyt']
[31.181818181818183, u'arturoc']
[29.100000000000001, u'rkh']
[28.866666666666667, u'ashfurrow']
[27.814814814814813, u'bradfitz']
[27.705882352941178, u'jonathanong']
[27.318181818181817, u'karan']
[27.266666666666666, u'ericholscher']
[27.130434782608695, u'chrisdone']
[26.791666666666668, u'ibdknox']
[26.600000000000001, u'taylorotwell']
[26.5, u'jdalton']
[26.0, u'juliangruber']
[24.61904761904762, u'swannodette']
[24.454545454545453, u'isaacs']
[24.333333333333332, u'yyx990803']
[24.199999999999999, u'kylef']
[23.931034482758619, u'webmozart']
[23.666666666666668, u'afc163']
[23.300000000000001, u'remy']
[23.166666666666668, u'substack']
[22.399999999999999, u'zilongshanren']
[22.157894736842106, u'drnic']
[20.833333333333332, u'simurai']
[20.137931034482758, u'leafo']
[19.826086956521738, u'josegonzalez']
[19.433333333333334, u'kohsuke']
[19.26923076923077, u'nex3']
[19.23076923076923, u'alloy']
[18.59090909090909, u'ianb']
[18.555555555555557, u'chenglou']
[18.25, u'olivergierke']
[18.137931034482758, u'robrix']
[17.888888888888889, u'mcollina']
[17.523809523809526, u'headius']
[17.3125, u'springmeyer']
[16.833333333333332, u'davidfowl']
[16.722222222222221, u'ayende']
[16.333333333333332, u'EisenbergEffect']
[15.823529411764707, u'balupton']
[15.736842105263158, u'creationix']
[15.633333333333333, u'kevva']
[15.52, u'cvrebert']
[15.5, u'ashleygwilliams']
[15.0, u'mattn']
[15.0, u'ahmetalpbalkan']
[14.352941176470589, u'gfx']
[14.333333333333334, u'mathiasbynens']
[14.142857142857142, u'Raynos']
[14.033333333333333, u'sferik']
[14.0, u'ekmett']
[14.0, u'akrabat']
[13.5, u'amueller']
[13.375, u'stephenplusplus']
[12.578947368421053, u'ornicar']
[12.214285714285714, u'happypeter']
[11.80952380952381, u'madskristensen']
[11.538461538461538, u'jwiegley']
[11.066666666666666, u'soyjavi']
[11.0, u'leebyron']
[10.6, u'brianchandotcom']
[10.555555555555555, u'suissa']
[10.0, u'odersky']
[9.4347826086956523, u'3rd-Eden']
[9.1666666666666661, u'kevinsawicki']
[9.0, u'benbalter']
[8.8666666666666671, u'purcell']
[8.6666666666666661, u'aaronpk']
[8.6428571428571423, u'steveklabnik']
[8.5909090909090917, u'pippinsplugins']
[8.5833333333333339, u'curran']
[8.3000000000000007, u'alanhamlett']
[8.1785714285714288, u'matthewmccullough']
[8.125, u'tenderlove']
[8.0800000000000001, u'tokuhirom']
[7.7999999999999998, u'tqchen']
[7.6470588235294121, u'shama']
[7.4090909090909092, u'davecheney']
[7.0, u'ddollar']
[6.833333333333333, u'aslakhellesoy']
[6.5499999999999998, u'PaulKinlan']
[6.4827586206896548, u'kazuho']
[6.4800000000000004, u'mikolalysenko']
[6.2068965517241379, u'c9s']
[6.0333333333333332, u'jlord']
[5.8888888888888893, u'andrew']
[5.882352941176471, u'indirect']
[5.8461538461538458, u'kana']
[5.8181818181818183, u'dominictarr']
[5.75, u'arunoda']
[5.7058823529411766, u'Seldaek']
[5.7037037037037033, u'Ocramius']
[5.5517241379310347, u'michalbe']
[5.4117647058823533, u'mattdesl']
[5.125, u'appleboy']
[5.0952380952380949, u'hemanth']
[5.0666666666666664, u'arun-gupta']
[4.7999999999999998, u'paulcbetts']
[4.7272727272727275, u'nathansobo']
[4.6785714285714288, u'alex']
[4.5999999999999996, u'frsyuki']
[4.4666666666666668, u'sahat']
[4.333333333333333, u'joyeecheung']
[4.2666666666666666, u'parkr']
[4.166666666666667, u'mikermcneil']
[4.1111111111111107, u'sorah']
[4.0, u'yiminghe']
[3.8333333333333335, u'STRML']
[3.6428571428571428, u'shoshindes']
[3.6206896551724137, u'STRd6']
[3.3636363636363638, u'vladikoff']
[3.2692307692307692, u'sebmck']
[3.1428571428571428, u'mli']
[3.0714285714285716, u'samdark']
[2.9333333333333331, u'soimort']
[2.7777777777777777, u'spicyj']
[2.7333333333333334, u'zpao']
[2.1000000000000001, u'rafaelfranca']
[1.8823529411764706, u'gdi2290']
[1.8333333333333333, u'jiyinyiyong']
[1.7777777777777777, u'stof']
[1.7666666666666666, u'jamesward']
[1.5714285714285714, u'sokra']
[1.4615384615384615, u'stefanpenner']
[1.4375, u'rwaldron']
[1.2941176470588236, u'weaverryan']
[1.0, u'lsmith77']
[1.0, u'fengmk2']
