,dosage,method,name,unit
0,100,poudre,DOLIPRANE,mg
1,100,suppositoire,DOLIPRANE,mg
2,1000,comprimé,DOLIPRANE,mg
3,1000,comprimé,DOLIPRANE,mg
4,1000,gélule,DOLIPRANE,mg
5,1000,poudre,DOLIPRANE,mg
6,150,poudre,DOLIPRANE,mg
7,150,suppositoire,DOLIPRANE,mg
8,"2,4",suspension,DOLIPRANE,POUR CENT SANS SUCRE
9,200,poudre,DOLIPRANE,mg
10,200,suppositoire,DOLIPRANE,mg
11,300,poudre,DOLIPRANE,mg
12,300,suppositoire,DOLIPRANE,mg
13,500,comprimé,DOLIPRANE,mg
14,500,comprimé,DOLIPRANE,mg
15,500,gélule,DOLIPRANE,mg
16,500,poudre,DOLIPRANE,mg
17,1000,suppositoire,DOLIPRANE ADULTES,mg
18,400,comprimé,DOLIPRANE CODEINE,mg/20 mg
19,1000,gélule,DOLIPRANECAPS,mg
20,500,comprimé,DOLIPRANELIB,mg
21,200,suspension,DOLIPRANELIQUIZ,mg SANS SUCRE
22,300,suspension,DOLIPRANELIQUIZ,mg SANS SUCRE
23,500,comprimé,DOLIPRANEORODOZ,mg
24,1000,comprimé,DOLIPRANETABS,mg
25,500,comprimé,DOLIPRANETABS,mg
26,500,comprimé,DOLIPRANEVITAMINEC,mg/150 mg
